<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>2016季后赛</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="img/basketball.svg">
</head>
<body>
<header id="header">
    <div class="center">
        <h1 class="logo">2016季后赛对阵图</h1>
        <nav class="link">
            <ul>
                <li><a href="tencent://message/?uin=">启动QQ</a></li>
                <li><a href="https://wx.qq.com/" target="_blank">打开微信</a></li>
                <li><a href="http://weibo.com/" target="_blank">新浪微博</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="main">
    <div id="container">
        <div class="playoff" id="playoff">
            <!--<h2>2015-2016赛季NBA季后赛对阵图</h2>-->
            <!--<hr/>-->

            <span class="east-west">西部</span>
            <span class="east-west">东部</span>
            <div class="background"><img src="img/季后赛对阵底图.png" width="" height=""/></div>
            <div class="POLOGO"><img src="img/POlogo.svg"><br/>
                <a class="title" href="http://china.nba.com/playoffs/matchups/" target="_blank">系列赛对阵</a>
            </div>
            <div class="GSW-HOU" id="GSW-HOU">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="east13"><a href="http://china.nba.com/teams/#!/warriors" target="_blank"><img
                        src="img/勇士LOGO.svg" width="" height=""/> GSW</a></div>
                <div class="east14"><a href="http://china.nba.com/teams/#!/rockets" target="_blank"><img src="img/火箭LOGO.svg"
                                                                                                        width="" height=""/>
                    HOU</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/1/5/2015" target="_blank"> 勇士4-1火箭</a></p>
            </div>
            <div class="LAC-POR" id="LAC-POR">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="west31"><a href="http://china.nba.com/teams/#!/clippers" target="_blank"><img
                        src="img/快船LOGO.svg" width="" height=""/> LAC</a></div>
                <div class="west32"><a href="http://china.nba.com/teams/#!/blazers" target="_blank"><img
                        src="img/开拓者LOGO.svg" width="" height=""/> POR</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/1/8/2015" target="_blank"> 开拓者4-2快船</a></p>
            </div>
            <div class="MEM-SAS" id="MEM-SAS">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="east31"><a href="http://china.nba.com/teams/#!/spurs" target="_blank"><img src="img/马刺LOGO.svg"
                                                                                                      width="" height=""/>
                    SAS</a></div>
                <div class="east32"><a href="http://china.nba.com/teams/#!/grizzlies" target="_blank"><img
                        src="img/灰熊LOGO.svg" width="" height=""/> MEN</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/1/6/2015" target="_blank"> 马刺4-0灰熊</a></p>
            </div>
            <div class="DAL-OKC" id="DAL-OKC">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="east21"><a href="http://china.nba.com/teams/#!/thunder" target="_blank"><img src="img/雷霆LOGO.svg"
                                                                                                        width="" height=""/>
                    OKC</a></div>
                <div class="east22"><a href="http://china.nba.com/teams/#!/mavericks" target="_blank"><img
                        src="img/小牛LOGO.svg" width="" height=""/> DAL</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/1/7/2015" target="_blank"> 雷霆4-1小牛</a></p>
            </div>
            <div class="GSW-POR" id="GSW-POR">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="east11"><a href="http://china.nba.com/teams/#!/warriors" target="_blank"><img
                        src="img/勇士LOGO.svg" width="" height=""/> GSW</a></div>
                <div class="east12"><a href="http://china.nba.com/teams/#!/blazers" target="_blank"><img
                        src="img/开拓者LOGO.svg" width="" height=""/> POR</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/2/3/2015" target="_blank"> 勇士4-1开拓者</a></p>
            </div>
            <div class="OKC-SAS" id="OKC-SAS">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="east13"><a href="http://china.nba.com/teams/#!/thunder" target="_blank"><img
                        src="img/马刺LOGO.svg" width="" height=""/> OKC</a></div>
                <div class="east14"><a href="http://china.nba.com/teams/#!/spurs" target="_blank"><img src="img/雷霆LOGO.svg"
                                                                                                       width="" height=""/>
                    SAS</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/2/4/2015" target="_blank"> 雷霆4-2马刺</a></p>
            </div>
            <div class="GSW-OKC" id="GSW-OKC">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="west31"><a href="http://china.nba.com/teams/#!/warriors" target="_blank"><img
                        src="img/勇士LOGO.svg" width="" height=""/> GSW</a></div>
                <div class="west32"><a href="http://china.nba.com/teams/#!/thunder" target="_blank"><img
                        src="img/雷霆LOGO.svg" width="" height=""/> OKC</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/3/2/2015" target="_blank"> 勇士4-3雷霆</a></p>
            </div>
            <div class="CLE-TOR" id="CLE-TOR">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="east31"><a href="http://china.nba.com/teams/#!/cavaliers" target="_blank"><img
                        src="img/骑士LOGO.svg" width="" height=""/> CLE</a></div>
                <div class="east32"><a href="http://china.nba.com/teams/#!/raptors" target="_blank"><img
                        src="img/猛龙LOGO.svg" width="" height=""/> TOR</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/3/1/2015" target="_blank"> 骑士4-2猛龙</a></p>
            </div>
            <div class="ATL-CLE" id="ATL-CLE">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="east21"><a href="http://china.nba.com/teams/#!/cavaliers" target="_blank"><img
                        src="img/骑士LOGO.svg" width="" height=""/> CLE</a></div>
                <div class="east22"><a href="http://china.nba.com/teams/#!/hawks" target="_blank"><img src="img/老鹰LOGO.svg"
                                                                                                       width="" height=""/>
                    ATL</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/2/1/2015" target="_blank"> 骑士4-0老鹰</a></p>
            </div>
            <div class="MIA-TOR" id="MIA-TOR">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="east23"><a href="http://china.nba.com/teams/#!/raptors" target="_blank"><img
                        src="img/猛龙LOGO.svg" width="" height=""/> TOR</a></div>
                <div class="east24"><a href="http://china.nba.com/teams/#!/heat" target="_blank"><img src="img/热火LOGO.svg"
                                                                                                      width="" height=""/>
                    MIA</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/2/2/2015" target="_blank"> 猛龙4-3热火</a></p>
            </div>
            <div class="CLE-DET" id="CLE-DET">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="east11"><a href="http://china.nba.com/teams/#!/cavaliers" target="_blank"><img
                        src="img/骑士LOGO.svg" width="" height=""/> CLE</a></div>
                <div class="east12"><a href="http://china.nba.com/teams/#!/pistons" target="_blank"><img
                        src="img/活塞LOGO.svg" width="" height=""/> DET</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/1/1/2015" target="_blank"> 骑士4-0活塞</a></p>
            </div>
            <div class="ATL-BOS" id="ATL-BOS">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="east13"><a href="http://china.nba.com/teams/#!/hawks" target="_blank"><img src="img/老鹰LOGO.svg"
                                                                                                       width="" height=""/>
                    ATL</a></div>
                <div class="east14"><a href="http://china.nba.com/teams/#!/celtics" target="_blank"><img
                        src="img/凯尔特人LOGO.svg" width="" height=""/> BOS</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/1/4/2015" target="_blank"> 老鹰4-2凯尔特人</a></p>
            </div>
            <div class="IND-TOR" id="IND-TOR">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="east15"><a href="http://china.nba.com/teams/#!/raptors" target="_blank"><img
                        src="img/猛龙LOGO.svg" width="" height=""/> TOR</a></div>
                <div class="east16"><a href="http://china.nba.com/teams/#!/pacers" target="_blank"><img
                        src="img/步行者LOGO.svg" width="" height=""/> IND</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/1/2/2015" target="_blank"> 猛龙4-3步行者</a></p>
            </div>
            <div class="CHA-MIA" id="CHA-MIA">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="east17"><a href="http://china.nba.com/teams/#!/heat" target="_blank"><img src="img/热火LOGO.svg"
                                                                                                      width="" height=""/>
                    MIA</a></div>
                <div class="east18"><a href="http://china.nba.com/teams/#!/hornets" target="_blank"><img
                        src="img/黄蜂LOGO.svg" width="" height=""/> CHA</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/1/3/2015" target="_blank"> 热火4-3黄蜂</a></p>
            </div>
            <div class="CLE-GSW" id="CLE-GSW">
                <img src="img/球队对阵底图.png" width="" height=""/>
                <div class="final1"><a href="http://china.nba.com/teams/#!/warriors" target="_blank"><img
                        src="img/勇士LOGO.svg" width="" height=""/> GSW</a></div>
                <div class="final2"><a href="http://china.nba.com/teams/#!/cavaliers" target="_blank"><img
                        src="img/骑士LOGO.svg" width="" height=""/> CLE</a></div>
                <p><a href="http://china.nba.com/playoffs/series/#!/4/1/2015" target="_blank"> 勇士3-4骑士</a></p>
            </div>
        </div>
        <aside class="sidebar">
            <div class="sidebox">
                <h3>
                    <figure>
                        <img src="img/西部LOGO.png" width="" height=""/>
                        <figcaption>西部</figcaption>
                    </figure>
                </h3>
                <div class="figure">

                    <figure>
                        <a href="http://china.nba.com/teams/#!/warriors" target="_blank"><img src="img/勇士LOGO.svg" width=""
                                                                                              height=""/>
                            <figcaption>勇士</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/spurs" target="_blank"> <img src="img/马刺LOGO.svg" width=""
                                                                                            height=""/>
                            <figcaption>马刺</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/thunder" target="_blank"> <img src="img/雷霆LOGO.svg" width=""
                                                                                              height=""/>
                            <figcaption>雷霆</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/clippers" target="_blank"> <img src="img/快船LOGO.svg" width=""
                                                                                               height=""/>
                            <figcaption>快船</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/blazers" target="_blank"><img src="img/开拓者LOGO.svg" width=""
                                                                                             height=""/>
                            <figcaption>开拓者</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/mavericks" target="_blank"><img src="img/小牛LOGO.svg" width=""
                                                                                               height=""/>
                            <figcaption>小牛</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/grizzlies" target="_blank"><img src="img/灰熊LOGO.svg" width=""
                                                                                               height=""/>
                            <figcaption>灰熊</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/rockets" target="_blank"><img src="img/火箭LOGO.svg" width=""
                                                                                             height=""/>
                            <figcaption>火箭</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/jazz" target="_blank"><img src="img/爵士LOGO.svg" width=""
                                                                                          height=""/>
                            <figcaption>爵士</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/kings" target="_blank"><img src="img/国王LOGO.svg" width=""
                                                                                           height=""/>
                            <figcaption>国王</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/nuggets" target="_blank"><img src="img/掘金LOGO.svg" width=""
                                                                                             height=""/>
                            <figcaption>掘金</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/pelicans" target="_blank"><img src="img/鹈鹕LOGO.svg" width=""
                                                                                              height=""/>
                            <figcaption>鹈鹕</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/timberwolves" target="_blank"><img src="img/森林狼LOGO.svg"
                                                                                                  width="" height=""/>
                            <figcaption>森林狼</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/suns" target="_blank"><img src="img/太阳LOGO.svg" width=""
                                                                                          height=""/>
                            <figcaption>太阳</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/lakers" target="_blank"><img src="img/湖人LOGO.svg" width=""
                                                                                            height=""/>
                            <figcaption>湖人</figcaption>
                        </a>
                    </figure>
                </div>
            </div>
            <div class="sidebox">
                <h3>
                    <figure>
                        <img src="img/东部LOGO.png" width="" height=""/>
                        <figcaption>东部</figcaption>
                    </figure>
                </h3>
                <div class="figure">
                    <figure>
                        <a href="http://china.nba.com/teams/#!/cavaliers" target="_blank"><img src="img/骑士LOGO.svg" width=""
                                                                                               height=""/>
                            <figcaption>骑士</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/raptors" target="_blank"> <img src="img/猛龙LOGO.svg" width=""
                                                                                              height=""/>
                            <figcaption>猛龙</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/heat" target="_blank"> <img src="img/热火LOGO.svg" width=""
                                                                                           height=""/>
                            <figcaption>热火</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/hawks" target="_blank"> <img src="img/老鹰LOGO.svg" width=""
                                                                                            height=""/>
                            <figcaption>老鹰</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/celtics" target="_blank"><img src="img/凯尔特人LOGO.svg" width=""
                                                                                             height=""/>
                            <figcaption>凯尔特人</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/hornets" target="_blank"><img src="img/黄蜂LOGO.svg" width=""
                                                                                             height=""/>
                            <figcaption>黄蜂</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/pacers" target="_blank"><img src="img/步行者LOGO.svg" width=""
                                                                                            height=""/>
                            <figcaption>步行者</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/pistons" target="_blank"><img src="img/活塞LOGO.svg" width=""
                                                                                             height=""/>
                            <figcaption>活塞</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/bulls" target="_blank"><img src="img/公牛LOGO.svg" width=""
                                                                                           height=""/>
                            <figcaption>公牛</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/wizards" target="_blank"><img src="img/奇才LOGO.svg" width=""
                                                                                             height=""/>
                            <figcaption>奇才</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/magic" target="_blank"><img src="img/魔术LOGO.svg" width=""
                                                                                           height=""/>
                            <figcaption>魔术</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/bucks" target="_blank"><img src="img/雄鹿LOGO.svg" width=""
                                                                                           height=""/>
                            <figcaption>雄鹿</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/knicks" target="_blank"><img src="img/尼克斯LOGO.svg" width=""
                                                                                            height=""/>
                            <figcaption>尼克斯</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/nets" target="_blank"><img src="img/篮网LOGO.svg" width=""
                                                                                          height=""/>
                            <figcaption>篮网</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="http://china.nba.com/teams/#!/sixers" target="_blank"><img src="img/76人LOGO.svg" width=""
                                                                                            height=""/>
                            <figcaption>76人</figcaption>
                        </a>
                    </figure>
                </div>
            </div>
        </aside>
    </div>
</div>

<footer id="footer">
    <div class="top">
        <div class="block left">
            <h2>合作伙伴</h2>
            <hr>
            <ul>
                <li><a href="http://bbs.hupu.com/" target="_blank">虎扑体育网</a></li>
                <li><a href="http://china.nba.com/" target="_blank">NBA中国官网</a></li>
                <li><a href="http://kbs.sports.qq.com/" target="_blank">腾讯赛事直播</a></li>
                <li><a href="http://www.jrszhibo.info/" target="_blank">JRS直播</a></li>
            </ul>
        </div>
        <div class="block center">
            <h2>体育门户</h2>
            <hr>
            <ul>
                <li><a href="http://sports.qq.com/" target="_blank">腾讯体育</a></li>
                <li><a href="http://www.lesports.com/" target="_blank">乐视体育</a></li>
                <li><a href="http://sports.sina.com.cn/" target="_blank">新浪体育</a></li>
                <li><a href="http://sports.sohu.com/" target="_blank">搜狐体育</a></li>
                <li><a href="http://sports.163.com/" target="_blank">网易体育</a></li>
            </ul>
        </div>
        <div class="block right">
            <h2>联系方式</h2>
            <hr>
            <ul>
                <li><a href="tencent://message/?uin=2825654939">QQ: 2825654939</a></li>
                <li><a href="mailto:nbalover@163.com"> 邮件：nbalover@163.com</a></li>
                <li>地址：中山大学数据科学与计算机学院512 </li>
                <li>邮编：510006</li>
            </ul>
        </div>
    </div>
    <div class="bottom">Copyright © 2016-2017 | Netlab | All rights reserved |</div>
</footer>
<script src="data.js"></script>
<script src="script.js"></script>
</body>
</html>
